CLASS:: ByteBeatController
SUMMARY:: Client-side interface to a ByteBeat UGen instance
RELATED:: Classes/ByteBeat
CATEGORIES:: Server>Abstractions

DESCRIPTION::

ByteBeatController is a convenience interface used to send messages to a
ByteBeat UGen instance.

CODE::
(
SynthDef.new(\bytebeat, {
    var t = PulseCount.ar(Impulse.ar(8000));
    Out.ar(0, ByteBeat.ar(t).dup)
}).add;
)

b = ByteBeatController(Synth.new(\bytebeat), 2);
b.eval("((t<<1)^((t<<1)+(t>>7)&t>>12))|t>>(4-(1^7&(t>>19)))|t>>7");

::

CLASSMETHODS::

METHOD:: new
Create a new ByteBeatController

ARGUMENT:: synth
Synth instance to control. Must contain a ByteBeat UGen

ARGUMENT:: synthIndex
Index of the ByteBeat UGen in the synth

INSTANCEMETHODS::

METHOD:: eval
Set the bytebeat expression used to generate audio samples.

ARGUMENT:: expression
The bytebeat expression string
