CLASS:: ByteBeat
SUMMARY:: A bytebeat interpreter
RELATED:: Classes/ByteBeatController, Classes/ByteGrain
CATEGORIES:: UGens>Generators>Deterministic

DESCRIPTION::

ByteBeat is able to parse simple mathematical expressions and evaluate
them to produce audio samples.

ByteBeat will not produce any audio output initially. The /setexpr unit
command must be used to send expressions to the synth to be parsed. Once
an expression has been parsed, it will become the active expression and
begin producing audio samples.

Expressions produce samples using a monotonically increasing time
counter. The counter can be reset to t0 using the /restart unit command.

CLASSMETHODS::

METHOD:: ar

ARGUMENT:: t
Value of the "t" variable sent to the bytebeat expression.

ARGUMENT:: mul
Output will be multiplied by this value.

ARGUMENT:: add
This value will be added to the output.
